#log4j 日志配置文件，
#主要将程序中打印的日志信息输出到控制台、保存到目录文件，
#可以通过配置设置日志文件的输出级别、格式、输出路径等。
log4j.rootLogger=DEBUG,Console,File

#日志输出到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#指定输出到控制台
log4j.appender.Console.Target=System.out
#灵活地指定布局模式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#日志输出格式设置
log4j.appender.Console.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

#日志输出到文件
log4j.appender.File=org.apache.log4j.RollingFileAppender
#日志存放位置
log4j.appender.File.File=E/2018program/sword/logs/run.log
#单个日志文件大小设置
log4j.appender.File.MaxFileSize=10MB
#输出日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%t] - [%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

# %m 输出代码中指定的消息
# %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
# %r 输出自应用启动到输出该log信息耗费的毫秒数
# %c 输出所属的类目，通常就是所在类的全名
# %t 输出产生该日志事件的线程名
# %n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”
# %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 ：10：28，921
# %l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。
# %x Used to output the NDC (nested diagnostic context) associated with the thread that generated the logging event
# 用于输出与生成日志事件的线程关联的NDC（嵌套诊断上下文）
# %X Used to output the MDC (mapped diagnostic context) associated with the thread that generated the logging event for specified key
# 用于输出与为指定键生成日志事件的线程关联的MDC（映射的诊断上下文）

